{
  "name": "mqtt-client-interface",
  "version": "2.0.0",
  "description": "Developers: Anthony, Hamza, Matt, Phong, and Sang",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [],
  "author": "hamza khokhar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-replace-webpack-plugin": "^2.5.3",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "lodash": "^4.17.11",
    "jquery": "^3.3.1",
    "mustache": "^3.0.0",
    "aws-iot-device-sdk": "^2.2.1",
    "uuid-1345": "^0.99.7"
  },
  "browser": {
    "fs": false,
    "child_process": false
  }
}
